plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.osmonaliec'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'osmonaliev.registiry.RegistiryApplication'
        )
    }
}

dependencyManagement {
    imports {
        'org.springframework.cloud:spring-cloud-dependencies:2021.0.3'
    }
}
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.2'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.0'
    testImplementation 'junit:junit:4.1'
}