plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.osmonaliev'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.osmonaliev.configsevice.ConfigServiceApplication'
        )
    }
}
dependencyManagement {
    imports {
        'org.springframework.cloud:spring-cloud-dependencies:2021.0.3'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
    implementation 'org.springframework.cloud:spring-cloud-config-server:4.0.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.1'
    // https://mvnrepository.com/artifact/junit/junit
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'


}

